[PHP]
error_reporting=E_ALL
memory_limit=32M
short_open_tag=1
max_execution_time=30
disable_functions=setlocale
auto_prepend_file="C:\IP-Symcon\scripts\__autoinclude.inc.php"
curl.cainfo="C:\IP-Symcon\cacert.pem"
openssl.cafile="C:\IP-Symcon\cacert.pem"
xtension="php_mysql.dll"
include_path=".:C:\ProgramData\Symcon\scripts"
extension_dir="C:\IP-Symcon\ext"
extension="php_curl.dll"
extension="php_exif.dll"
extension="php_ftp.dll"
extension="php_gd2.dll"
extension="php_gmp.dll"
extension="php_mbstring.dll"
extension="php_mysqli.dll"
extension="php_openssl.dll"
extension="php_pdo_sqlsrv_71_nts_x64.dll"
extension="php_pdo_sqlsrv_71_nts_x86.dll"
extension="php_pdo_sqlsrv_71_ts_x64.dll"
extension="php_pdo_sqlsrv_71_ts_x86.dll"
extension="php_pdo_sqlsrv_72_nts_x64.dll"
extension="php_pdo_sqlsrv_72_nts_x86.dll"
extension="php_pdo_sqlsrv_72_ts_x64.dll"
extension="php_pdo_sqlsrv_72_ts_x86.dll"
extension="php_pdo_sqlsrv_73_nts_x64.dll"
extension="php_pdo_sqlsrv_73_nts_x86.dll"
extension="php_pdo_sqlsrv_73_ts_x64.dll"
extension="php_pdo_sqlsrv_73_ts_x86.dll"
extension="php_soap.dll"
extension="php_sockets.dll"
extension="php_sodium.dll"
extension="php_sqlsrv_71_nts_x64.dll"
extension="php_sqlsrv_71_nts_x86.dll"
extension="php_sqlsrv_71_ts_x64.dll"
extension="php_sqlsrv_71_ts_x86.dll"
extension="php_sqlsrv_72_nts_x64.dll"
extension="php_sqlsrv_72_nts_x86.dll"
extension="php_sqlsrv_72_ts_x64.dll"
extension="php_sqlsrv_72_ts_x86.dll"
extension="php_sqlsrv_73_nts_x64.dll"
extension="php_sqlsrv_73_nts_x86.dll"
extension="php_sqlsrv_73_ts_x64.dll"
extension="php_sqlsrv_73_ts_x86.dll"
[Session]
session.save_handler="files"
session.save_path="C:\ProgramData\Symcon\session"
session.auto_start=0
session.name="pt"
[DATE]
date.timezone="Europe/Berlin"
